[WOF]
# Edit this to a name that reflect the db, it will be used in the URL
Network: MySQLODM2Timeseries 
# Edit this to same name above
Vocabulary: MySQLODM2Timeseries
Menu_Group_Name: ODM2
URLPATH: wofpyendpoint
# Change this to your configuration
Service_WSDL: http://serverip:port/networkcode/soap/cuahsi_1_0/.wsdl 
Timezone: 00:00
TimezoneAbbreviation: GMT

# Testing parameters
[Default_Params]
Site: USU-LBR-Mendon
Variable: USU3
StartDate: 2007-09-01T00:00:00
EndDate: 2007-09-01T02:30:00

[WOF_1_1]
# Change this to your configuration
Service_WSDL: http://serverip:port/networkcode/soap/cuahsi_1_1/.wsdl 

# Also Testing parameters (for WOF ver. 1.1)
[Default_Params_1_1]
West: -114
South: 40
East: -110
North: 42

# Not needed for multiple server (Production), set for (Development) or comment out to use default path
# [WOFPY]
# Templates: ../../../../../wof/apps/templates

# Information about the Database 
# Avoid using localhost in place of 127.0.0.1 below, to minimize problems
[Database]
Connection_String: mysql+mysqldb://root:example@mysql:3306/ODM2
